// Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
const number = +prompt("Введите число:");

if (number === 0) {
  console.log("Это ноль!");
} else if (number > 0) {
  console.log("Положительное число");
} else {
  console.log("Отрицательное число");
}
